; This file stores all of the data necessary for the planner program to function. It only keeps track of recurring dates at this time.
; In the future, a command line interface could offer the setting of dates and a "refresh" feature for the planner file.

[unfinished]
monday=STT Lecture
tuesday=331 homework
wednesday=320 homework
thursday=PHY homework
friday=Nothing :)
saturday=Read
sunday=Nothing again :))

[done]
monday=
tuesday=
wednesday=
thursday=
friday=
saturday=
sunday=